accept_eula = True
data_dir = /vertica/data
direct_only = True
failure_threshold = WARN
hosts = ${ join(",", hosts) }
ipv4 = False
ipv6 = False
ssh_identity = /home/dbadmin/.ssh/id_rsa
vertica_dba_group = verticadba
vertica_dba_user = ${user}
vertica_dba_user_password_disabled = True